# SupplyWinApp

./: .gitignore  CLAUDE.md  SupplyWinApp.sln
context/: README.md  ai-interaction.md  codingstandards.md  current-feature.md  project-overview.md
context/features/: implement-login-ui.md  implement-main-menu-ui.md
src/SupplyWinApp.Application/: SupplyWinApp.Application.csproj
src/SupplyWinApp.Application/DTOs/: LoginRequest.cs  LoginResult.cs
src/SupplyWinApp.Application/Interfaces/: IAuthenticationService.cs
src/SupplyWinApp.Application/Services/: AuthenticationService.cs
src/SupplyWinApp.Domain/Entities/: User.cs
src/SupplyWinApp.Domain/Interfaces/: IUserRepository.cs
src/SupplyWinApp.Infrastructure/: DependencyInjection.cs  SupplyWinApp.Infrastructure.csproj
src/SupplyWinApp.Infrastructure/Data/: users.json
src/SupplyWinApp.Infrastructure/Repositories/: JsonUserRepository.cs
src/SupplyWinApp.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplyWinApp.Presentation.csproj
src/SupplyWinApp.Presentation/Converters/: NullToCollapsedConverter.cs  PercentageConverter.cs
src/SupplyWinApp.Presentation/ViewModels/: LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
src/SupplyWinApp.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs
