<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SupplyWinApp.Infrastructure\SupplyWinApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SupplyWinApp.Application\SupplyWinApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\swa_login_bg.jpg" />
    <Resource Include="Assets\logo_red.png" />
    <Resource Include="Assets\Icons\mdi_take.png" />
    <Resource Include="Assets\Icons\mdi_reclaim.png" />
    <Resource Include="Assets\Icons\mdi_return.png" />
    <Resource Include="Assets\Icons\mdi_inventory_check.png" />
    <Resource Include="Assets\Icons\mdi_stock.png" />
    <Resource Include="Assets\Icons\mdi_adhoc_order.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
